citHeader("To cite aniframe in publications use:")

bibentry(bibtype = "Misc",
         key = "anispace",
         doi = "10.5281/zenodo.17344598",
         title = "aniframe: An R package providing spatial transformation methods for movement data",
         author = person(given = "Mikkel",
                         family = "Roald-Arbøl",
                         email = "animovement.84w1m@passmail.com",
                         comment = c(ORCID = "0000-0002-9998-0058")),
         year = "2025",
         url = "http://animovement.dev/aniframe/",
         abstract = "An R package providing spatial transformation methods for movement data.",
         version = "0.1.3")
